{
  "name": "@ideanick/backend",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "ts-node-dev --rs ./src/index.ts",
    "types": "tsc --noEmit --project ./tsconfig.json",
    "build": "rimraf ./dist && tsc --build ./tsconfig.json",
    "start": "node ./dist/index.js",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/.eslintcache --ext .ts .",
    "prettify": "prettier --loglevel warn --cache --write '{src/**/*,*}.{ts,tsx,js,json,yml,scss}' '!**/{node_modules,dist}/**/*'"
  },
  "dependencies": {
    "@trpc/server": "^11.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.29"
  }
}
